# etlserver1 -> localstorage
<system>
    log_level info
</system>

# built-in tcp input
<source>
    @type forward
    @id etl_receive_forward
</source>

<match debug>
    @type stdout
</match>

<match system>
    @type file
    time_slice_format %Y%m%d-%H%M
    localtime
    timezone Asia/Seoul
    path /fluentd/target/datastore
</match>
