# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# http://this.host:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 8888
</source>

# Match events tagged with "myapp.access" and
# store them to /var/log/fluent/access.%Y-%m-%d
# Of course, you can control how you partition your data
# with the time_slice_format option.
<match myapp.access>
	@type file
	path /fluentd/target/log/fluent/myapp
	time_slice_format %Y%m%d-%H%M # 파일생성 기준을 결정합니다
	time_slice_wait 10m
	time_format %Y-%m-%dT%H:%M:%S%z # 이벤트 데이터 출력에 필요한 타임 포맷입니다
	time_key time # time 키 값을 넣어야지만 입력 데이터의 이벤트 타임 계산이 가능합니다
	timezone Asia/Seoul # 타임존을 넣어야만 buffer.log 파일에 +09:00 으로 남게 됩니다
</match>
