worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 443 ssl;
		server_name  localhost;
		ssl_certificate /etc/nginx/certs/psyoblade-cert.crt;
		ssl_certificate_key /etc/nginx/certs/psyoblade-cert.key;
		location / {
			proxy_pass http://localhost:5000/;
		}
	}
}
