# webserver1 -> etlserver1
<system>
    log_level info
</system>

# curl -i -X POST -d 'json={"event":"data"}' http://localhost:8888/<tag>
<source>
    @type http
    @id web_receive_http
    port 8888
    bind 0.0.0.0
    body_size_limit 1m
    keepalive_timeout 10s
</source>

<match debug>
    @type stdout
</match>

# match tag=system and forward to etlserver1
<match system>
    @type forward
    @id web_forward
    send_timeout 60s
    recover_wait 10s
    hard_timeout 60s

    <server>
        host etlserver1
        port 24224
    </server>

    <secondary>
        @type file
        path /fluentd/target/forward-failed
    </secondary>
</match>
